protobuf/DataFrame.proto

message DataFrame {
        required string  source = 1;

        required fixed64 timestamp = 2;

        enum Type {
                EMPTY = 0;
                NUMBER = 1;
                REAL = 2;
                TEXT = 3;
                BINARY = 4;
        }
        required Type    type = 3;

        optional int64   value_numeric = 4;
        optional double  value_measurement = 5;
        optional string  value_textual = 6;
        optional bytes   value_blob = 7;
}

// vim: set expandtab tabstop=8:
